# sto-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/stoservice/: StoServiceApplication.java
src/main/java/com/example/stoservice/config/: AuthenticationEntryPointImpl.java  JwtProperties.java  KafkaConfig.java  KafkaProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/stoservice/controller/: AuthController.java  RequestController.java  StatusHistoryController.java  UserController.java  VehicleController.java
src/main/java/com/example/stoservice/dto/event/: StatusEvent.java
src/main/java/com/example/stoservice/dto/request/: LoginRequest.java  RegisterRequest.java  RequestCreateRequest.java  RequestUpdateRequest.java  UpdateMeRequest.java  UserCreateRequest.java  UserUpdateRequest.java  VehicleCreateRequest.java  VehicleUpdateRequest.java
src/main/java/com/example/stoservice/dto/response/: LoginResponse.java  RegisterResponse.java  RequestCreateResponse.java  RequestResponse.java  RequestUpdateResponse.java  StatusHistoryResponse.java  UserCreateResponse.java  UserResponse.java  UserUpdateResponse.java  VehicleCreateResponse.java  VehicleResponse.java  VehicleUpdateResponse.java
src/main/java/com/example/stoservice/entity/: BaseEntity.java  Request.java  StatusHistory.java  User.java  Vehicle.java
src/main/java/com/example/stoservice/enums/: RequestStatus.java  UserRole.java
src/main/java/com/example/stoservice/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/stoservice/message/consumer/: StatusEventConsumer.java
src/main/java/com/example/stoservice/message/producer/: StatusEventProducer.java
src/main/java/com/example/stoservice/repository/: RequestRepository.java  StatusHistoryRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/stoservice/security/: AccessService.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/stoservice/service/: AuthService.java  RequestService.java  StatusEventService.java  StatusHistoryService.java  UserService.java  VehicleService.java
src/main/java/com/example/stoservice/util/: EntityUtil.java  MessageUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_vehicles_table.sql  V3__create_requests_table.sql  V4__create_status_histories_table.sql
src/test/java/com/example/stoservice/: StoServiceApplicationTests.java
